<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Solution::compareVersion(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.h">
      </ContextState>
      <ContextState
         contextName = "Solution::reverse(ListNode*):main.h">
      </ContextState>
      <ContextState
         contextName = "Solution::rob(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):main.h">
      </ContextState>
      <ContextState
         contextName = "Solution::mergeTwoLists(ListNode*, ListNode*):main.h">
         <PersistentStrings>
            <PersistentString
               value = "l1 != NULL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::numSquares(int):main.h">
         <PersistentStrings>
            <PersistentString
               value = "ntPerfectSquares[m - i*i] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::minPathSum(std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;&amp;):main.h">
         <PersistentStrings>
            <PersistentString
               value = "grid.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::isPalindrome(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.h">
         <PersistentStrings>
            <PersistentString
               value = "s[i]">
            </PersistentString>
            <PersistentString
               value = "s[j]">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fs.is_open()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::isPalindrome(ListNode*):main.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
